<%% content_for :title, "Editing <%= human_name.downcase %>" %>

<div class="container py-4">
  <div class="d-flex flex-wrap justify-content-between align-items-center gap-2 mb-3">
    <h1 class="h2 mb-0">Editing <%= human_name.downcase %></h1>
    <div class="d-flex flex-wrap gap-2">
      <%%= link_to "Show", <%= model_resource_name(prefix: "@") %>, class: "btn btn-outline-primary" %>
      <%%= link_to "Back", <%= index_helper(type: :path) %>, class: "btn btn-outline-secondary" %>
    </div>
  </div>

  <div class="card shadow-sm">
    <div class="card-body">
      <%%= render "form", <%= singular_table_name %>: @<%= singular_table_name %> %>
    </div>
  </div>
</div>
