<%% content_for :title, "<%= human_name.pluralize %>" %>

<div class="container py-4">
  <%% if notice.present? %>
    <div class="alert alert-success" role="alert"><%%= notice %></div>
  <%% end %>

  <div class="d-flex flex-wrap justify-content-between align-items-center gap-2 mb-3">
    <h1 class="h2 mb-0"><%= human_name.pluralize %></h1>
    <%%= link_to <%= new_helper(type: :path) %>, class: "btn btn-primary" do %>
      <i class="bi bi-plus-lg me-1"></i>New <%= human_name.downcase %>
    <%% end %>
  </div>

  <div class="card shadow-sm overflow-hidden">
    <%% if @<%= plural_table_name %>.any? %>
      <div class="table-responsive">
          <table class="table table-hover align-middle mb-0">
            <thead class="table-light">
              <tr>
<% attributes.reject(&:password_digest?).each do |attribute| -%>
                <th scope="col"><%= attribute.human_name %></th>
<% end -%>
                <th scope="col" class="text-end"></th>
              </tr>
            </thead>
            <tbody id="<%= plural_table_name %>">
              <%% @<%= plural_table_name %>.each do |<%= singular_table_name %>| %>
                <tr id="<%%= dom_id <%= singular_table_name %> %>">
<% attributes.reject(&:password_digest?).each do |attribute| -%>
                  <td>
<% if attribute.attachment? -%>
                    <%%= link_to <%= singular_table_name %>.<%= attribute.column_name %>.filename, <%= singular_table_name %>.<%= attribute.column_name %> if <%= singular_table_name %>.<%= attribute.column_name %>.attached? %>
<% elsif attribute.attachments? -%>
                    <%%= <%= singular_table_name %>.<%= attribute.column_name %>.size %> files
<% else -%>
                    <%%= <%= singular_table_name %>.<%= attribute.column_name %> %>
<% end -%>
                  </td>
<% end -%>
                  <td class="text-end">
                    <div class="btn-group btn-group-sm" role="group" aria-label="<%= human_name %> actions">
                      <%%= link_to <%= model_resource_name(singular_table_name) %>, class: "btn btn-outline-primary" do %>
                        <i class="bi bi-eye me-1"></i>Show
                      <%% end %>
                      <%%= link_to <%= edit_helper(model_resource_name(singular_table_name), type: :path) %>, class: "btn btn-outline-warning" do %>
                        <i class="bi bi-pencil-square me-1"></i>Edit
                      <%% end %>
                      <%%= button_to <%= model_resource_name(singular_table_name) %>, method: :delete, class: "btn btn-outline-danger btn-sm", form: { class: "d-inline" } do %>
                        <i class="bi bi-trash me-1"></i>Delete
                      <%% end %>
                    </div>
                  </td>
                </tr>
              <%% end %>
            </tbody>
          </table>
      </div>
    <%% else %>
      <div class="p-4 text-center text-body-secondary">
        No <%= human_name.pluralize.downcase %> found.
      </div>
    <%% end %>
  </div>
</div>
