<%% content_for :title, "New <%= human_name.downcase %>" %>

<div class="container py-4">
  <div class="d-flex flex-wrap justify-content-between align-items-center gap-2 mb-3">
    <h1 class="h2 mb-0">New <%= human_name.downcase %></h1>
    <%%= link_to <%= index_helper(type: :path) %>, class: "btn btn-outline-secondary" do %>
      <i class="bi bi-arrow-left me-1"></i>Back
    <%% end %>
  </div>

  <div class="card shadow-sm">
    <div class="card-body">
      <%%= render "form", <%= singular_table_name %>: @<%= singular_table_name %> %>
    </div>
  </div>
</div>
