<%% content_for :title, "<%= human_name %>" %>

<div class="container py-4">
  <%% if notice.present? %>
    <div class="alert alert-success" role="alert"><%%= notice %></div>
  <%% end %>

  <div class="d-flex flex-wrap justify-content-between align-items-center gap-2 mb-3">
    <h1 class="h2 mb-0"><%= human_name %></h1>
    <div class="d-flex flex-wrap gap-2">
      <%%= link_to "Edit", <%= edit_helper(type: :path) %>, class: "btn btn-outline-secondary" %>
      <%%= link_to "Back", <%= index_helper(type: :path) %>, class: "btn btn-outline-primary" %>
      <%%= button_to "Delete", <%= model_resource_name(prefix: "@") %>, method: :delete, class: "btn btn-danger", form: { class: "d-inline" } %>
    </div>
  </div>

  <div class="card shadow-sm">
    <div class="card-body">
      <%%= render @<%= singular_table_name %> %>
    </div>
  </div>
</div>
